
browser =chrome
toUrl = https://www.testotomasyonu.com
wiseUrl= https://www.wisequarter.com
youtubeUrl = https://www.youtube.com
webAppUrl= http://zero.webappsecurity.com/

toGecerliEmail=wise@gmail.com
toGecerliSifre=12345

toGecersizEmail=wiswe@gmail.com
toGecersizSifre=123455

webAppGecerliUser=username
webAppGecerliSifre=password

kapitalUrl=https://www.kapitalbank.az/
